<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <RazorSrcFiles Include="Dashboard\Pages\*.cshtml" />
  </ItemGroup>

  <PropertyGroup>
    <RazorViewsCodeGenDirectory>$(MsBuildProjectDirectory)\</RazorViewsCodeGenDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.20" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RazorGenerator.Templating" Version="2.4.7" />
  </ItemGroup>

</Project>
