<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Hangfire.Atoms contributors</Authors>
        <PackageProjectUrl>https://github.com/ahydrax/Hangfire.Atoms</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ahydrax/Hangfire.Atoms/blob/master/LICENSE</PackageLicenseUrl>
        <Copyright>Hangfire.Atoms contributors</Copyright>
        <RepositoryUrl>https://github.com/ahydrax/Hangfire.Atoms</RepositoryUrl>
        <PackageTags>hangfire jobs</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.7.19" />
        <PackageReference Include="RazorGenerator.MsBuild" Version="2.4.7" PrivateAssets="All" />
        <PackageReference Include="RazorGenerator.Templating" Version="2.4.7" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Dashboard\Pages\AtomsDetailsPage.cshtml.cs">
            <DependentUpon>AtomsDetailsPage.cshtml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\Pages\AtomsDetailsPage.cs">
            <DependentUpon>AtomsDetailsPage.cshtml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\Pages\AtomsPage.cs">
            <DependentUpon>AtomsPage.cshtml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\Pages\TriggersPage.cs">
            <DependentUpon>TriggersPage.cshtml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
