<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Hangfire.Atoms contributors</Authors>
        <PackageProjectUrl>https://github.com/ahydrax/Hangfire.Atoms</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ahydrax/Hangfire.Atoms/blob/master/LICENSE</PackageLicenseUrl>
        <Copyright>Hangfire.Atoms contributors</Copyright>
        <RepositoryUrl>https://github.com/ahydrax/Hangfire.Atoms</RepositoryUrl>
        <PackageTags>hangfire jobs</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="[1.7.19,1.8)" />
        <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- Full MSBuild is required to generate Razor classes -->
    <PropertyGroup>
        <MSBuild14FullPath>$(MSBuildProgramFiles32)\MSBuild\14.0\bin\MSBuild.exe</MSBuild14FullPath>
        <MSBuildCurrentFullPath>$(MSBuildBinPath)\MSBuild.exe</MSBuildCurrentFullPath>
        <RazorProjectFile>Razor.build</RazorProjectFile>
        <InnerTargets>GenerateRazorClasses;Build</InnerTargets>
    </PropertyGroup>

    <Target Name="GenerateRazorClasses">
        <Exec Command="&quot;$(MSBuildCurrentFullPath)&quot; $(RazorProjectFile) /v:quiet /nologo" Condition="Exists('$(MSBuildCurrentFullPath)')" />
        <Exec Command="&quot;$(MSBuild14FullPath)&quot; $(RazorProjectFile) /v:quiet /nologo" Condition="Exists('$(MSBuild14FullPath)') and !Exists('$(MSBuildCurrentFullPath)')" />
        <Warning Text="Classes for Razor files (*.cshtml) weren't re-generated: couldn't find the '$(MSBuild14FullPath)' or '$(MSBuildCurrentFullPath)' file" Condition="!Exists('$(MSBuild14FullPath)') and !Exists('$(MSBuildCurrentFullPath)')" />
    </Target>

    <ItemGroup>
        <Compile Update="Dashboard\Pages\AtomsDetailsPage.cshtml.cs">
            <DependentUpon>AtomsDetailsPage.cshtml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\Pages\AtomsDetailsPage.cs">
            <DependentUpon>AtomsDetailsPage.cshtml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\Pages\AtomsPage.cs">
            <DependentUpon>AtomsPage.cshtml</DependentUpon>
        </Compile>
        <Compile Update="Dashboard\Pages\TriggersPage.cs">
            <DependentUpon>TriggersPage.cshtml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
