<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <RazorSrcFiles Include="Dashboard\Pages\*.cshtml" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.2</Version>
    <Authors>Hangfire.Atoms contributors</Authors>
    <PackageProjectUrl>https://github.com/ahydrax/Hangfire.Atoms</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ahydrax/Hangfire.Atoms/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Hangfire.Atoms contributors</Copyright>
    <RepositoryUrl>https://github.com/ahydrax/Hangfire.Atoms</RepositoryUrl>
    <PackageTags>hangfire jobs</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <RazorViewsCodeGenDirectory>$(MsBuildProjectDirectory)\</RazorViewsCodeGenDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.6" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RazorGenerator.Templating" Version="2.4.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
